{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotification-60821","appId":"1:301102719441:android:68645d1ea168bf8b5080f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotification-60821","configurations":{"android":"1:301102719441:android:68645d1ea168bf8b5080f0","web":"1:301102719441:web:32fc8717cacb808b5080f0"}}}}}}